FROM ubuntu:focal

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get -y install wget && \
    cd /root && \
    apt-get -y update && \
    apt-get -y install --no-install-recommends \
      autoconf automake bzip2 cmake curl gettext git libtool make perl scons xz-utils \
      gcc-8 g++-8 libudev-dev libx11-dev libxcursor-dev libxrandr-dev libasound2-dev libpulse-dev \
      libgl1-mesa-dev libglu1-mesa-dev libxi-dev libxinerama-dev yasm \
      ninja-build && \
    ln -sf /usr/bin/gcc-ranlib-8 /usr/bin/gcc-ranlib && \
    ln -sf /usr/bin/gcc-ar-8 /usr/bin/gcc-ar && \
    ln -sf /usr/bin/gcc-8 /usr/bin/gcc && \
    ln -sf /usr/bin/g++-8 /usr/bin/g++

CMD /bin/bash
